JWT_SECRET="secret"
DB_HOST="localhost"
DB_USER="sqlstocky"
DB_PSSW="password"
DB_NAME="stocky"
STRIPE_KEY="sk_test_51NtAXJEpJzs9xY4vxE2UVhgexy0fS1tFNhAYbEyUGjHJwDXtQ3beXLUhE8dPLrB3OuxbYQXEiy9jjtxcgHvATt5m00w1K7uNlj"
PAYPAL_CLIENT_ID="ATXsx9VtNemD9Vu7tm-v4B5uu-g9oyFKOtrlF9wG3T6vvdf342mMlGRY3z21T1-Q3AcaOMMU77u5SoKb"
PAYPAL_CLIENT_SECRET="EGoyY1yp5JBoUlVNMtk7N0SbYOSkhMKRvbdpyDSt927AVz5pVkYCctSKKY5E5meKKyN32f52RvrIgoHp"